// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

*, *:before , *:after {
	box-sizing: inherit;
}

.container {
	margin: 0 auto;
	max-width: 600px;
}

h1, h2, h3, h4, h5 {
	font-size: 2rem;
}

a, p, li {
	line-height: 1.25;
	font-size: 1.8rem;
}

//colors
@darkblue: #243752;
@lightblue: #0A6187;
@white: #FFFFFF;
@grey: #C7C7C7;
@grey2: #eaf2ff;
@red: #F25944;

//mixins
.contentbox() {
	background-color: @grey;
	// width: 600px;
	border-bottom: 1px solid @darkblue;
	padding: 20px;
}

.smallbox() {
	width: 200px;
}

.list() {
	background-color: @white;
	border: 1px solid @lightblue;
	padding: 5px;
}

.default-margin() {
	margin: 10px 0px 10px 0px;
}

.default-padding() {
	padding: 10px 0px 10px 0px;
}

.btn-style() {
	background-color: @red;
	color: @white;
	padding: 5px 15px 5px 15px;
	font-size: 2rem;
	border: 1px solid white;
	border-radius: 5px;
}



li {
	font-size: 1.5rem;
	.list();
}

h1, h2 {
	color: @darkblue;
	padding: 10px 0px 10px 0px;
}

img {
	width: 200px;
}

header {
	display: flex;
	flex-direction: column;

	nav {
		display: flex;
		flex-direction: row;
		
		a {
			text-decoration: none;
			color: @red;
			padding: 10px;
		}
	}

	.intro-box {
		h1 {
			font-size: 3rem;
		}

		.contact ul {
			display: flex;
			margin: 10px 0px 10px 0px;
			color: @lightblue;
		}

		p {
			margin: 10px 0px 10px 0px;
		}
		.contentbox();

		.btn {
			.btn-style();
		}
	}
}

main {
	display: flex;

	.main-content {
		display: flex;

		.content-box {
			width: 200px;
			width: 400px;
		}

		.sidebar {
			width: 200px;
			display: flex;
			flex-direction: column;
			flex: 1;

			.skills ul li {
				color: red;
				border-bottom: 0px;
				border-left: 0px;
				border-right: 0px;
			}

		}
	}
}

.work-history {
	margin-top: 20px;
	width: 60%;
	padding: 10px;

	th tr{
		font-size: 1.7rem;
	}

	td {
		font-size: 1.7rem;
		padding-bottom: 5px;
	}
}

//less-watch-compiler less css index.less